{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["warn", {
      "objects": "always",
      "exports": "always",
      "imports": "never",
      "functions": "never"
    }]
  }
}
